# SBSC-News-Application

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/semanienterprise/sbscapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/semanienterprise/sbscapplication/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/semanienterprise/sbscapplication/admin/: AdminFragment.kt  AdminFragmentViewModel.kt
app/src/main/java/com/semanienterprise/sbscapplication/articles/: ArticleFragment.kt  ArticleFragmentViewModel.kt
app/src/main/java/com/semanienterprise/sbscapplication/login/: LoginFragment.kt  LoginFragmentViewModel.kt
app/src/main/java/com/semanienterprise/sbscapplication/network/: placeHolder.kt
app/src/main/java/com/semanienterprise/sbscapplication/network/adapter/: NewsAdapter.kt
app/src/main/java/com/semanienterprise/sbscapplication/network/retrofit/: service.kt
app/src/main/java/com/semanienterprise/sbscapplication/users/: UsersFragment.kt  UsersFragmentViewModel.kt  placeHolder.kt
app/src/main/java/com/semanienterprise/sbscapplication/users/model/: Article.kt  News.kt  Source.kt
app/src/main/res/layout/: admin_fragment.xml  article_fragment.xml  content_main.xml  item_news_layout.xml  login_fragment.xml  users_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/semanienterprise/sbscapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
