// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_constraint_layout = '1.1.3'
        version_news_api = '0.5.1'
        version_live_data = '1.1.1'
        version_lifecycle = '2.0.0'
        version_retrofit = '2.4.0'
        version_retrofit_gson_converter = '2.3.0'
        version_gson = '2.8.5'
        version_retrofit_converter_scala = '2.3.0'
        version_rx_adapter = '2.4.0'
        version_jake_rx_adapter = '1.0.0'
        version_okhttp = '3.10.0'
        version_dagger = '2.16'
        version_lombok = '1.18.8'
        version_card_view = '1.0.0'
        version_navigation = '1.0.0'
        version_kotlin = '1.3.31'
        version_kotlin_coroutines = '1.1.0'
        version_retrofit_coroutines_adapter = '0.9.2'
    }

    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$rootProject.ext.version_navigation"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
